<?xml version="1.0" encoding="utf-8"?>
<resolutions>
    <resolution>
        <clock>27000</clock>
        <hdisplay>720</hdisplay>
        <hsync_start>736</hsync_start>
		<hsync_end>798</hsync_end>
		<htotal>858</htotal>
		<hskew>0</hskew>
		<vdisplay>480</vdisplay>
		<vsync_start>489</vsync_start>
		<vsync_end>495</vsync_end>
		<vtotal>525</vtotal>
		<vscan>0</vscan>
		<vrefresh>60</vrefresh>
		<flags>a</flags>
		<vic>2</vic>
    </resolution>
    <resolution>
        <clock>74250</clock>
        <hdisplay>1280</hdisplay>
        <hsync_start>1390</hsync_start>
		<hsync_end>1430</hsync_end>
		<htotal>1650</htotal>
		<hskew>0</hskew>
		<vdisplay>720</vdisplay>
		<vsync_start>725</vsync_start>
		<vsync_end>730</vsync_end>
		<vtotal>750</vtotal>
		<vscan>0</vscan>
		<vrefresh>60</vrefresh>
		<flags>5</flags>
		<vic>4</vic>
    </resolution>
    <resolution>
        <clock>74250</clock>
        <hdisplay>1920</hdisplay>
        <hsync_start>2008</hsync_start>
		<hsync_end>2052</hsync_end>
		<htotal>2200</htotal>
		<hskew>0</hskew>
		<vdisplay>1080</vdisplay>
		<vsync_start>1084</vsync_start>
		<vsync_end>1094</vsync_end>
		<vtotal>1125</vtotal>
		<vscan>0</vscan>
		<vrefresh>60</vrefresh>
		<flags>15</flags>
		<vic>5</vic>
    </resolution>
    <resolution>
        <clock>13500</clock>
        <hdisplay>720</hdisplay>
        <hsync_start>739</hsync_start>
		<hsync_end>801</hsync_end>
		<htotal>858</htotal>
		<hskew>0</hskew>
		<vdisplay>480</vdisplay>
		<vsync_start>488</vsync_start>
		<vsync_end>494</vsync_end>
		<vtotal>525</vtotal>
		<vscan>0</vscan>
		<vrefresh>60</vrefresh>
		<flags>8001A</flags>
		<vic>6</vic>
    </resolution>
    <resolution>
        <clock>148500</clock>
        <hdisplay>1920</hdisplay>
        <hsync_start>2008</hsync_start>
		<hsync_end>2052</hsync_end>
		<htotal>2200</htotal>
		<hskew>0</hskew>
		<vdisplay>1080</vdisplay>
		<vsync_start>1084</vsync_start>
		<vsync_end>1089</vsync_end>
		<vtotal>1125</vtotal>
		<vscan>0</vscan>
		<vrefresh>60</vrefresh>
		<flags>5</flags>
		<vic>16</vic>
    </resolution>
    <resolution>
        <clock>27000</clock>
        <hdisplay>720</hdisplay>
        <hsync_start>732</hsync_start>
		<hsync_end>796</hsync_end>
		<htotal>864</htotal>
		<hskew>0</hskew>
		<vdisplay>576</vdisplay>
		<vsync_start>581</vsync_start>
		<vsync_end>586</vsync_end>
		<vtotal>625</vtotal>
		<vscan>0</vscan>
		<vrefresh>50</vrefresh>
		<flags>8000A</flags>
		<vic>17</vic>
    </resolution>
    <resolution>
        <clock>74250</clock>
        <hdisplay>1280</hdisplay>
        <hsync_start>1720</hsync_start>
		<hsync_end>1760</hsync_end>
		<htotal>1980</htotal>
		<hskew>0</hskew>
		<vdisplay>720</vdisplay>
		<vsync_start>725</vsync_start>
		<vsync_end>730</vsync_end>
		<vtotal>750</vtotal>
		<vscan>0</vscan>
		<vrefresh>50</vrefresh>
		<flags>5</flags>
		<vic>19</vic>
    </resolution>
    <resolution>
        <clock>74250</clock>
        <hdisplay>1920</hdisplay>
        <hsync_start>2448</hsync_start>
		<hsync_end>2492</hsync_end>
		<htotal>2640</htotal>
		<hskew>0</hskew>
		<vdisplay>1080</vdisplay>
		<vsync_start>1084</vsync_start>
		<vsync_end>1094</vsync_end>
		<vtotal>1125</vtotal>
		<vscan>0</vscan>
		<vrefresh>50</vrefresh>
		<flags>15</flags>
		<vic>20</vic>
    </resolution>
    <resolution>
        <clock>13500</clock>
        <hdisplay>720</hdisplay>
        <hsync_start>732</hsync_start>
		<hsync_end>795</hsync_end>
		<htotal>864</htotal>
		<hskew>0</hskew>
		<vdisplay>576</vdisplay>
		<vsync_start>580</vsync_start>
		<vsync_end>586</vsync_end>
		<vtotal>625</vtotal>
		<vscan>0</vscan>
		<vrefresh>50</vrefresh>
		<flags>8001A</flags>
		<vic>21</vic>
    </resolution>
    <resolution>
        <clock>148500</clock>
        <hdisplay>1920</hdisplay>
        <hsync_start>2448</hsync_start>
		<hsync_end>2492</hsync_end>
		<htotal>2640</htotal>
		<hskew>0</hskew>
		<vdisplay>1080</vdisplay>
		<vsync_start>1084</vsync_start>
		<vsync_end>1089</vsync_end>
		<vtotal>1125</vtotal>
		<vscan>0</vscan>
		<vrefresh>50</vrefresh>
		<flags>5</flags>
		<vic>31</vic>
    </resolution>
    <resolution>
        <clock>74250</clock>
        <hdisplay>1920</hdisplay>
        <hsync_start>2558</hsync_start>
		<hsync_end>2602</hsync_end>
		<htotal>2750</htotal>
		<hskew>0</hskew>
		<vdisplay>1080</vdisplay>
		<vsync_start>1084</vsync_start>
		<vsync_end>1089</vsync_end>
		<vtotal>1125</vtotal>
		<vscan>0</vscan>
		<vrefresh>24</vrefresh>
		<flags>5</flags>
		<vic>32</vic>
    </resolution>
	<resolution>
        <clock>74250</clock>
        <hdisplay>1920</hdisplay>
        <hsync_start>2448</hsync_start>
		<hsync_end>2492</hsync_end>
		<htotal>2640</htotal>
		<hskew>0</hskew>
		<vdisplay>1080</vdisplay>
		<vsync_start>1084</vsync_start>
		<vsync_end>1089</vsync_end>
		<vtotal>1125</vtotal>
		<vscan>0</vscan>
		<vrefresh>25</vrefresh>
		<flags>5</flags>
		<vic>33</vic>
    </resolution>
	<resolution>
        <clock>74250</clock>
        <hdisplay>1920</hdisplay>
        <hsync_start>2008</hsync_start>
		<hsync_end>2052</hsync_end>
		<htotal>2200</htotal>
		<hskew>0</hskew>
		<vdisplay>1080</vdisplay>
		<vsync_start>1084</vsync_start>
		<vsync_end>1089</vsync_end>
		<vtotal>1125</vtotal>
		<vscan>0</vscan>
		<vrefresh>30</vrefresh>
		<flags>5</flags>
		<vic>34</vic>
    </resolution>
	<resolution>
        <clock>72000</clock>
        <hdisplay>1920</hdisplay>
        <hsync_start>1952</hsync_start>
		<hsync_end>2120</hsync_end>
		<htotal>2304</htotal>
		<hskew>0</hskew>
		<vdisplay>1080</vdisplay>
		<vsync_start>1126</vsync_start>
		<vsync_end>1136</vsync_end>
		<vtotal>1250</vtotal>
		<vscan>0</vscan>
		<vrefresh>50</vrefresh>
		<flags>15</flags>
		<vic>39</vic>
    </resolution>
    <resolution>
        <clock>74250</clock>
        <hdisplay>1280</hdisplay>
        <hsync_start>3040</hsync_start>
		<hsync_end>3080</hsync_end>
		<htotal>3300</htotal>
		<hskew>0</hskew>
		<vdisplay>720</vdisplay>
		<vsync_start>725</vsync_start>
		<vsync_end>730</vsync_end>
		<vtotal>750</vtotal>
		<vscan>0</vscan>
		<vrefresh>30</vrefresh>
		<flags>5</flags>
		<vic>62</vic>
    </resolution>
    <resolution>
        <clock>297000</clock>
        <hdisplay>3840</hdisplay>
        <hsync_start>5116</hsync_start>
		<hsync_end>5204</hsync_end>
		<htotal>5500</htotal>
		<hskew>0</hskew>
		<vdisplay>2160</vdisplay>
		<vsync_start>2168</vsync_start>
		<vsync_end>2178</vsync_end>
		<vtotal>2250</vtotal>
		<vscan>0</vscan>
		<vrefresh>24</vrefresh>
		<flags>5</flags>
		<vic>93</vic>
    </resolution>
    <resolution>
        <clock>297000</clock>
        <hdisplay>3840</hdisplay>
        <hsync_start>4896</hsync_start>
		<hsync_end>4984</hsync_end>
		<htotal>5280</htotal>
		<hskew>0</hskew>
		<vdisplay>2160</vdisplay>
		<vsync_start>2168</vsync_start>
		<vsync_end>2178</vsync_end>
		<vtotal>2250</vtotal>
		<vscan>0</vscan>
		<vrefresh>25</vrefresh>
		<flags>5</flags>
		<vic>94</vic>
    </resolution>
    <resolution>
        <clock>297000</clock>
        <hdisplay>3840</hdisplay>
        <hsync_start>4016</hsync_start>
		<hsync_end>4104</hsync_end>
		<htotal>4400</htotal>
		<hskew>0</hskew>
		<vdisplay>2160</vdisplay>
		<vsync_start>2168</vsync_start>
		<vsync_end>2178</vsync_end>
		<vtotal>2250</vtotal>
		<vscan>0</vscan>
		<vrefresh>30</vrefresh>
		<flags>5</flags>
		<vic>95</vic>
    </resolution>
    <resolution>
        <clock>594000</clock>
        <hdisplay>3840</hdisplay>
        <hsync_start>4896</hsync_start>
		<hsync_end>4984</hsync_end>
		<htotal>5280</htotal>
		<hskew>0</hskew>
		<vdisplay>2160</vdisplay>
		<vsync_start>2168</vsync_start>
		<vsync_end>2178</vsync_end>
		<vtotal>2250</vtotal>
		<vscan>0</vscan>
		<vrefresh>50</vrefresh>
		<flags>5</flags>
		<vic>96</vic>
    </resolution>
    <resolution>
        <clock>594000</clock>
        <hdisplay>3840</hdisplay>
        <hsync_start>4016</hsync_start>
		<hsync_end>4104</hsync_end>
		<htotal>4400</htotal>
		<hskew>0</hskew>
		<vdisplay>2160</vdisplay>
		<vsync_start>2168</vsync_start>
		<vsync_end>2178</vsync_end>
		<vtotal>2250</vtotal>
		<vscan>0</vscan>
		<vrefresh>60</vrefresh>
		<flags>5</flags>
		<vic>97</vic>
    </resolution>
    <resolution>
        <clock>297000</clock>
        <hdisplay>4096</hdisplay>
        <hsync_start>5116</hsync_start>
		<hsync_end>5204</hsync_end>
		<htotal>5500</htotal>
		<hskew>0</hskew>
		<vdisplay>2160</vdisplay>
		<vsync_start>2168</vsync_start>
		<vsync_end>2178</vsync_end>
		<vtotal>2250</vtotal>
		<vscan>0</vscan>
		<vrefresh>24</vrefresh>
		<flags>5</flags>
		<vic>98</vic>
    </resolution>
    <resolution>
        <clock>297000</clock>
        <hdisplay>4096</hdisplay>
        <hsync_start>5064</hsync_start>
		<hsync_end>5152</hsync_end>
		<htotal>5280</htotal>
		<hskew>0</hskew>
		<vdisplay>2160</vdisplay>
		<vsync_start>2168</vsync_start>
		<vsync_end>2178</vsync_end>
		<vtotal>2250</vtotal>
		<vscan>0</vscan>
		<vrefresh>25</vrefresh>
		<flags>5</flags>
		<vic>99</vic>
    </resolution>
    <resolution>
        <clock>297000</clock>
        <hdisplay>4096</hdisplay>
        <hsync_start>4184</hsync_start>
		<hsync_end>4272</hsync_end>
		<htotal>4400</htotal>
		<hskew>0</hskew>
		<vdisplay>2160</vdisplay>
		<vsync_start>2168</vsync_start>
		<vsync_end>2178</vsync_end>
		<vtotal>2250</vtotal>
		<vscan>0</vscan>
		<vrefresh>30</vrefresh>
		<flags>5</flags>
		<vic>100</vic>
    </resolution>
    <resolution>
        <clock>594000</clock>
        <hdisplay>4096</hdisplay>
        <hsync_start>5064</hsync_start>
		<hsync_end>5152</hsync_end>
		<htotal>5280</htotal>
		<hskew>0</hskew>
		<vdisplay>2160</vdisplay>
		<vsync_start>2168</vsync_start>
		<vsync_end>2178</vsync_end>
		<vtotal>2250</vtotal>
		<vscan>0</vscan>
		<vrefresh>50</vrefresh>
		<flags>5</flags>
		<vic>101</vic>
    </resolution>
    <resolution>
        <clock>594000</clock>
        <hdisplay>4096</hdisplay>
        <hsync_start>4184</hsync_start>
		<hsync_end>4272</hsync_end>
		<htotal>4400</htotal>
		<hskew>0</hskew>
		<vdisplay>2160</vdisplay>
		<vsync_start>2168</vsync_start>
		<vsync_end>2178</vsync_end>
		<vtotal>2250</vtotal>
		<vscan>0</vscan>
		<vrefresh>60</vrefresh>
		<flags>5</flags>
		<vic>102</vic>
    </resolution>
</resolutions>
