
/ {
	
	fiq-debugger {
		compatible = "rockchip,fiq-debugger";
		interrupts = <GIC_SPI 155 IRQ_TYPE_LEVEL_HIGH 0>;
		rockchip,serial-id = <2>;
		rockchip,wake-irq = <0>;
		/* If enable uart uses irq instead of fiq */
		rockchip,irq-mode-enable = <1>;
		rockchip,baudrate = <115200>;  /* Only 115200 and 1500000 */
		pinctrl-names = "default";
		pinctrl-0 = <&uart2_xfer>;
	};

        33v_power_en {
                compatible = "33v_en";
                33ven_pin =  <&gpio6 6  1>;
                5ven_pin =   <&gpio6 5  1>;
                fan_pin =    <&gpio7 21 1>;
		rp_not_deep_leep = <0>;
                status = "okay";
        };

        led_gpio{
                compatible = "led_gpio";
                status = "okay";
                led_gpio =<&gpio4 27 0>;
        };
	gpio_ctl{
		compatible = "gpio_ctl";
                base_value = <992>; //3288_5.1 = 0   3288_7.1.2 = 992  3288_ubuntu = 992   3399_7.1.2 = 1000 3399_ubuntu = 0
		gpio_ctl_num1 = <&gpio5 16 GPIO_ACTIVE_HIGH>;      //176
		gpio_ctl_num2 = <&gpio8 3  GPIO_ACTIVE_HIGH>;      //259
		gpio_ctl_num3 = <&gpio7 4  GPIO_ACTIVE_HIGH>;      //228
		gpio_ctl_num4 = <&gpio5 17 GPIO_ACTIVE_HIGH>;      //177
		gpio_ctl_num5 = <&gpio5 11 GPIO_ACTIVE_HIGH>;      //171
		gpio_ctl_num6 = <&gpio5 10 GPIO_ACTIVE_HIGH>;      //170
		gpio_ctl_num7 = <&gpio0 11 GPIO_ACTIVE_HIGH>;      //11
		gpio_ctl_num8 = <&gpio5 12 GPIO_ACTIVE_HIGH>;      //172
		//gpio_ctl_num9 = <&gpio7 21 GPIO_ACTIVE_HIGH>;      //245//fan
		//gpio_ctl_num10 = <&gpio6 GPIO_B3 GPIO_ACTIVE_HIGH>;     //SPDIF_TX//203
		
		//gpio_ctl_num11 = <&gpio7 GPIO_B4 GPIO_ACTIVE_HIGH>;     //SPI1_CLK
		//gpio_ctl_num12 = <&gpio7 GPIO_B5 GPIO_ACTIVE_HIGH>;     //SPI1_CS0
		//gpio_ctl_num13 = <&gpio7 GPIO_B6 GPIO_ACTIVE_HIGH>;     //SPI1_RXD
		//gpio_ctl_num14 = <&gpio7 GPIO_B7 GPIO_ACTIVE_HIGH>;     //SPI1_TXD
		//
		//gpio_ctl_num15 = <&gpio8 GPIO_A6 GPIO_ACTIVE_HIGH>;     //SPI2_CLK
		//gpio_ctl_num16 = <&gpio8 GPIO_A7 GPIO_ACTIVE_HIGH>;     //SPI2_CS0
		//gpio_ctl_num17 = <&gpio8 GPIO_B0 GPIO_ACTIVE_HIGH>;     //SPI2_RXD
		//gpio_ctl_num18 = <&gpio8 GPIO_B1 GPIO_ACTIVE_HIGH>;     //SPI2_TXD
	};


	rk_key: rockchip-key {
		compatible = "rockchip,key";
		status = "okay";

		io-channels = <&saradc 1>;

		vol-up-key {
			linux,code = <115>;
			label = "volume up";
			rockchip,adc_value = <1>;
		};

		vol-down-key {
			linux,code = <114>;
			label = "volume down";
			rockchip,adc_value = <170>;
		};

		power-key {
			gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
			linux,code = <116>;
			pinctrl-names = "default";
			pinctrl-0 = <&pwrbtn>;
			label = "power";
			gpio-key,wakeup;
		};

		menu-key {
			linux,code = <59>;
			label = "menu";
			rockchip,adc_value = <355>;
		};

		home-key {
			linux,code = <102>;
			label = "home";
			rockchip,adc_value = <746>;
		};

		back-key {
			linux,code = <158>;
			label = "back";
			rockchip,adc_value = <560>;
		};

		camera-key {
			linux,code = <212>;
			label = "camera";
			rockchip,adc_value = <450>;
		};
	};

/*
	ir: ir-receiver {
		compatible = "gpio-ir-receiver";
        	gpios = <&gpio7 0 GPIO_ACTIVE_LOW>;
		pinctrl-names = "default";
		pinctrl-0 = <&ir_int>;
	};
*/

	hdmi_analog_sound: hdmi-analog-sound {
		status = "disabled";
		compatible = "rockchip,rk3288-hdmi-analog",
				"rockchip,rk3368-hdmi-analog";
//		rockchip,model = "rockchip,rt5640-codec";
		rockchip,cpu = <&i2s>;
//		rockchip,codec = <&rt5640>, <&hdmi>;
		rockchip,widgets =
			"Microphone", "Microphone Jack",
			"Headphone", "Headphone Jack";
		rockchip,routing =
			"MIC1", "Microphone Jack",
			"MIC2", "Microphone Jack",
			"Microphone Jack", "micbias1",
			"Headphone Jack", "HPOL",
			"Headphone Jack", "HPOR";
	};
	es8323-sound {
		status = "okay";
        	compatible = "simple-audio-card";
        	simple-audio-card,format = "i2s";
        	simple-audio-card,name = "codec";
        	simple-audio-card,mclk-fs = <512>;
		simple-audio-card,widgets =
                        "Microphone", "Microphone Jack",
                        "Headphone", "Headphone Jack";
                simple-audio-card,routing =
                        "MIC1", "Microphone Jack",
                        "MIC2", "Microphone Jack",
                        "Microphone Jack", "micbias1",
                        "Headphone Jack", "HPOL",
                        "Headphone Jack", "HPOR";

        	simple-audio-card,dai-link@0 {
                	format = "i2s";
                	cpu {
                	        sound-dai = <&i2s>;
                	};

                	codec {
                	        sound-dai = <&es8323>;
                	};
		};
        	//simple-audio-card,dai-link@1 {
                //	format = "i2s";
                //	cpu {
                //	        sound-dai = <&i2s>;
                //	};

                //	codec {
                //	        sound-dai = <&hdmi>;
                //	};
		//};

	};
	//es8323-sound {
	//	status = "okay";
        //	compatible = "simple-audio-card";
        //	simple-audio-card,format = "i2s";
        //	simple-audio-card,name = "es8323-codec";
        //	simple-audio-card,mclk-fs = <256>;
	//	simple-audio-card,widgets =
	//			"Microphone","Mic Jack",
	//			"Headphone","Headphone Jack";
	//	simple-audio-card,routing =
	//			"Mic Jack","MICBIAS1",
	//			"IN1P","Mic Jack",
	//			"Headphone Jack","HPOL",
	//			"Headphone Jack","HPOR";
	//	simple-audio-card,cpu {
	//			sound-dai = <&i2s>;
	//	};
	//	simple-audio-card,codec {
	//			sound-dai = <&es8323>;
	//	};
	//};
	//hdmi-sound {
        //        status = "okay";
        //        compatible = "simple-audio-card";
	//	simple-audio-card,format = "i2s";
	//	simple-audio-card,mclk-fs = <512>;
        //        simple-audio-card,name = "hdmi,i2s";
	//	simple-audio-card,cpu {
	//			sound-dai = <&i2s>;
	//	};
	//	simple-audio-card,codec {
	//			sound-dai = <&hdmi>;
	//	};
        //};
	//hdmi-sound {
        //        status = "okay";
        //        compatible = "simple-audio-card";
	//	simple-audio-card,format = "spdif";
	//	simple-audio-card,mclk-fs = <512>;
        //        simple-audio-card,name = "hdmi,spdif";
	//	simple-audio-card,cpu {
	//			sound-dai = <&spdif>;
	//	};
	//	simple-audio-card,codec {
	//			sound-dai = <&hdmi>;
	//	};
        //};

	//spdif-sound {
        //        status = "okay";
        //        compatible = "simple-audio-card";
	//	simple-audio-card,format = "spdif";
	//	simple-audio-card,mclk-fs = <256>;
        //        simple-audio-card,name = "spdif";
	//	simple-audio-card,cpu {
	//			sound-dai = <&spdif>;
	//	};
	//	simple-audio-card,codec {
	//			sound-dai = <&spdif_out>;
	//	};
        //};

	//spdif_out: spdif-out {
	//	compatible = "linux,spdif-dit";
	//	#sound-dai-cells = <0>;
	//};

};

&i2c0 {
	status = "okay";
        hym8563: hym8563@51 {
                compatible = "haoyu,hym8563";
                reg = <0x51>;

                interrupt-parent = <&gpio0>;
                interrupts = <4 IRQ_TYPE_EDGE_FALLING>;

                pinctrl-names = "default";
                pinctrl-0 = <&rtc8563_int>;

                #clock-cells = <0>;
                clock-output-names = "xin32k";
        };

};

&i2c1 {
	status = "okay";

	bma223: bma223@18{
		status = "okay";
		compatible = "gs_bma223";
		reg = <0x18>;
		type = <2>;
		irq-gpio = <&gpio8 0 IRQ_TYPE_EDGE_RISING>;
		irq_enable = <0>;
		poll_delay_ms = <200>;
		layout = <8>;
	};

};


&i2c2 {
	status = "okay";
	es8323: es8323@10 {
        	compatible = "everest,es8323";
        	reg = <0x10>;
        	hp-det-gpio = <&gpio5 19 GPIO_ACTIVE_HIGH>;
		spk-con-gpio = <&gpio5 18 GPIO_ACTIVE_HIGH>;
        	clock-names = "mclk";
        	clocks = <&cru SCLK_I2S0_OUT>;
        	#sound-dai-cells = <0>;
	};
	bma223_core: bma223_core@18{
		status = "okay";
		compatible = "gs_bma223_core";
		reg = <0x18>;
		type = <2>;
		irq-gpio = <&gpio8 0 IRQ_TYPE_EDGE_RISING>;
		irq_enable = <0>;
		poll_delay_ms = <200>;
		layout = <8>;
	};
};

&spdif {
	#sound-dai-cells = <0>;
	status = "okay";
};
&i2s {
	#sound-dai-cells = <0>;
	status = "okay";
};

/*
&pwm0 {
	status = "okay";
	interrupts = <GIC_SPI 78 IRQ_TYPE_LEVEL_HIGH 0>;
	compatible = "rockchip,remotectl-pwm";
	remote_pwm_id = <0>;
	handle_cpu_id = <0>;

	ir_key1{
		rockchip,usercode = <0xff00>;
		rockchip,key_table =
			<0xeb   KEY_POWER>,
			<0xec   KEY_MENU>,
			<0xfe   KEY_BACK>,
			<0xb7   KEY_HOME>,
			<0xa3   KEY_WWW>,
			<0xf4   KEY_VOLUMEUP>,
			<0xa7   KEY_VOLUMEDOWN>,
			<0xf8   KEY_REPLY>,
			<0xfc   KEY_UP>,
			<0xfd   KEY_DOWN>,
			<0xf1   KEY_LEFT>,
			<0xe5   KEY_RIGHT>;
	};
};
*/
&saradc {
	vref-supply = <&vcc_18>;
	status = "okay";
};

/*
&spi0 {
	pinctrl-names = "default";
	pinctrl-0 = <&spi0_clk>, <&spi0_cs0>, <&spi0_tx>, <&spi0_rx>, <&spi0_cs1>;
	status = "okay";
};
*/
&spi1 {
	pinctrl-names = "default";
	pinctrl-0 = <&spi1_clk>, <&spi1_cs0>, <&spi1_tx>, <&spi1_rx>;
	status = "okay";
};

&spi2 {
	pinctrl-names = "default";
	pinctrl-0 = <&spi2_clk>, <&spi2_cs0>, <&spi2_tx>, <&spi2_rx>;
	status = "okay";
};

&tsadc {
	rockchip,hw-tshut-mode = <0>;
	rockchip,hw-tshut-polarity = <0>;
	rockchip,hw-tshut-temp = <850000>;
	status = "okay";
};


&uart0 {
	pinctrl-names = "default";
	pinctrl-0 = <&uart0_xfer>, <&uart0_cts>;
	status = "okay";
};

&uart1 {
	status = "okay";
};

&uart2 {
	status = "okay";
};

&uart3 {
	status = "okay";
};

&uart4 {
	status = "okay";
};

&wdt {
	status = "okay";
};


&pinctrl {
	/*
        ir {
                ir_int: ir-int {
                        rockchip,pins = <7 0 RK_FUNC_GPIO &pcfg_pull_up>;
                };
        };
	*/
	rtc8563 {
                rtc8563_int: rtc8563-int {
                        rockchip,pins = <RK_GPIO0 4 RK_FUNC_GPIO &pcfg_pull_up>;
                };
	};
	buttons {
		pwrbtn: pwrbtn {
			rockchip,pins = <0 5 RK_FUNC_GPIO &pcfg_pull_up>;
		};
	};
};
